# Moon_Repo

./: Applicationproperties.properties  testng.xml
SampleApp/: pom.xml  testng.xml
SampleApp/src/main/java/com/psl/app/: A.java  App.java
SampleApp/src/test/java/com/psl/app/: AppTest.java
SampleApp/test-output/: emailable-report.html  index.html  testng-results.xml
SampleApp/test-output/My Test Suite/: Application Test.html  Application Test.xml
SampleApp/test-output/junitreports/: TEST-com.psl.app.A.xml
SampleApp/test-output/old/My Test Suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/com/pro/: Kiran.java  prasanta.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MY test suite/: Regression Test.html  Regression Test.xml
test-output/junitreports/: TEST-com.pro.Kiran.xml  TEST-com.pro.prasanta.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/MY test suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
