login.username=userName
login.psw=password
login.submit=login
################################ LOGIN ######################

Header.pagename.webelementtype.id=userName

pagename.filter.header.webelementText.webelementproperty=
Pagename.filter.webelementtype.webelementText.webelementproperty=s


###########################Registration ##################

webelementproperty