<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PersistentProject</groupId>
  <artifactId>SampleApp</artifactId>
  <version>com.psl.app</version>
  <packaging>jar</packaging>
  

  <name>SampleApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <build>
 
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <suiteXmlFiles>
            <suiteXmlFile>testng-${PROJECT_NAME}.xml</suiteXmlFile>
          </suiteXmlFiles>
          <excludedGroups>exclude</excludedGroups>
		  <workingDirectory>SampleApp</workingDirectory>          
        </configuration>
      </plugin>
    </plugins>
  </build>
      

  <dependencies>
    <dependency>
     <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.8.17</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
